{
  "name": "Frenvio",
  "short_name": "Frenvio",
  "description": "Share posts, explore hashtags, follow creators, and chat with friends on Frenvio.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000422",
  "background_color": "#ffffff",
  "display": "standalone"
}